MultiThread_MatrixCalc/MainWindow.xaml

<Window x:Class="MultiThread_MatrixCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThread_MatrixCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nMatrixSize" HorizontalAlignment="Left" Margin="170,67,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="n size" HorizontalAlignment="Left" Margin="109,63,0,0" VerticalAlignment="Top"/>
        <Button Content="calc!" HorizontalAlignment="Left" Margin="342,76,0,0" VerticalAlignment="Top" Height="57" Width="94" Click="Button_Click"/>
        <TextBox x:Name="regularSumBox" HorizontalAlignment="Left" Margin="497,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <Label Content="regular sum&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.511"/>
        <TextBox x:Name="multiSumBox" HorizontalAlignment="Left" Margin="497,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <Label Content="multithread sum&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,174,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="parallelSumBox" HorizontalAlignment="Left" Margin="504,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
        <Label Content="parallel sum&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matrix1Visual" HorizontalAlignment="Left" Margin="27,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="129"/>
        <TextBox x:Name="matrix2Visual" HorizontalAlignment="Left" Margin="160,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="129"/>
        <TextBox x:Name="matrix3Visual" HorizontalAlignment="Left" Margin="293,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="129"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="68,161,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="312,166,0,0" VerticalAlignment="Top"/>
        <Label Content="regular time&#xD;&#xA;" HorizontalAlignment="Left" Margin="639,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regularTimeBox" HorizontalAlignment="Left" Margin="639,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <Label Content="multi time&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="631,174,0,0" VerticalAlignment="Top"/>
        <Label Content="parallel time&#xA;" HorizontalAlignment="Left" Margin="631,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="multiTimeBox" HorizontalAlignment="Left" Margin="632,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="parallelTimeBox" HorizontalAlignment="Left" Margin="632,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <Label Content="threads" HorizontalAlignment="Left" Margin="109,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="threadsBox" HorizontalAlignment="Left" Margin="170,108,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" />
        <Label  x:Name="liveMeter" Content="App Is Alive!" HorizontalAlignment="Left" Margin="202,365,0,0" VerticalAlignment="Top"/>
 
    </Grid>
</Window>
